\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X-\/512 Controller Receiver}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{D\+M\+X-\/512 Controller Receiver}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X512}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{2}{3}{D\+M\+X512}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}pwmtest.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{pwmtest_8c}{{4.1}{7}{pwmtest.\+c File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Macro Definition Documentation}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{pwmtest_8c_a6177eb86ee16a1956c81749e4e332cf0}{{4.1.1}{7}{Macro Definition Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}PWM\_FREQUENCY}{8}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{pwmtest_8c_a318e1cba2e294d6cc5be9f5eb176644b}{{4.1.2}{8}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}maein()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}pwmtest.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}md File Reference}{9}{section.4.3}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{4.3}{9}{R\+E\+A\+D\+M\+E.\+md File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}satej\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matthew.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{9}{section.4.4}\protected@file@percent }
\newlabel{satej__matthew_8c}{{4.4}{9}{satej\+\_\+matthew.\+c File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Macro Definition Documentation}{12}{subsection.4.4.2}\protected@file@percent }
\newlabel{satej__matthew_8c_a41c7fcbe209a1c236fd1b8e35bd8b55a}{{4.4.2}{12}{Macro Definition Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}BLUE\_LED}{12}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{satej__matthew_8c_a6f2788e548d65bbb864b965c72a7bf56}{{4.4.2.1}{12}{\texorpdfstring {BLUE\_LED}{BLUE\_LED}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}BLUE\_LED\_MASK}{12}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{satej__matthew_8c_a056fe4f6b582ad913e07654bb2bf1980}{{4.4.2.2}{12}{\texorpdfstring {BLUE\_LED\_MASK}{BLUE\_LED\_MASK}}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}delay1Cycle}{13}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{satej__matthew_8c_a2ab1667016c16a6f0a44904c63a6f188}{{4.4.2.3}{13}{\texorpdfstring {delay1Cycle}{delay1Cycle}}{subsubsection.4.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}delay4Cycles}{13}{subsubsection.4.4.2.4}\protected@file@percent }
\newlabel{satej__matthew_8c_aebf11bb4f185afba013bb3946fd88992}{{4.4.2.4}{13}{\texorpdfstring {delay4Cycles}{delay4Cycles}}{subsubsection.4.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}delay6Cycles}{13}{subsubsection.4.4.2.5}\protected@file@percent }
\newlabel{satej__matthew_8c_a01649d652fa50957c6ef3c32b1238038}{{4.4.2.5}{13}{\texorpdfstring {delay6Cycles}{delay6Cycles}}{subsubsection.4.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}GREEN\_LED}{13}{subsubsection.4.4.2.6}\protected@file@percent }
\newlabel{satej__matthew_8c_a102cef24f52add2a38ee01eccbf27bcb}{{4.4.2.6}{13}{\texorpdfstring {GREEN\_LED}{GREEN\_LED}}{subsubsection.4.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}GREEN\_LED\_MASK}{13}{subsubsection.4.4.2.7}\protected@file@percent }
\newlabel{satej__matthew_8c_aebf19233811cf4cf11ddeb722b6a2850}{{4.4.2.7}{13}{\texorpdfstring {GREEN\_LED\_MASK}{GREEN\_LED\_MASK}}{subsubsection.4.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}PUSH\_BUTTON}{14}{subsubsection.4.4.2.8}\protected@file@percent }
\newlabel{satej__matthew_8c_afc15afb38fa2f0f9fb1448682c2fd356}{{4.4.2.8}{14}{\texorpdfstring {PUSH\_BUTTON}{PUSH\_BUTTON}}{subsubsection.4.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.9}PUSH\_BUTTON2}{14}{subsubsection.4.4.2.9}\protected@file@percent }
\newlabel{satej__matthew_8c_a061bf1fc7521f6b5d85598f063e87c30}{{4.4.2.9}{14}{\texorpdfstring {PUSH\_BUTTON2}{PUSH\_BUTTON2}}{subsubsection.4.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.10}PUSH\_BUTTON2\_MASK}{14}{subsubsection.4.4.2.10}\protected@file@percent }
\newlabel{satej__matthew_8c_aa39095336c165058ffd24cc58287f407}{{4.4.2.10}{14}{\texorpdfstring {PUSH\_BUTTON2\_MASK}{PUSH\_BUTTON2\_MASK}}{subsubsection.4.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.11}PUSH\_BUTTON\_MASK}{14}{subsubsection.4.4.2.11}\protected@file@percent }
\newlabel{satej__matthew_8c_a073dbcb7f5bc4f4b45dc048b55eaff3d}{{4.4.2.11}{14}{\texorpdfstring {PUSH\_BUTTON\_MASK}{PUSH\_BUTTON\_MASK}}{subsubsection.4.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.12}RED\_LED}{14}{subsubsection.4.4.2.12}\protected@file@percent }
\newlabel{satej__matthew_8c_a2de27af622c55526783a345c21cec42e}{{4.4.2.12}{14}{\texorpdfstring {RED\_LED}{RED\_LED}}{subsubsection.4.4.2.12}{}}
